{
    "ParentLink": {
        "Property": "PurchaseOrderItems",
        "Target": {
            "EntitySet": "Products",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/FirstMDK/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/FirstMDK/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CurrencyCode": "#Page:Products_CreatePurchaseOrderItem/#Control:CurrencyCode/#Value",
        "GrossAmount": "#Page:Products_CreatePurchaseOrderItem/#Control:GrossAmount/#Value",
        "ItemNumber": "#Page:Products_CreatePurchaseOrderItem/#Control:ItemNumber/#Value",
        "NetAmount": "#Page:Products_CreatePurchaseOrderItem/#Control:NetAmount/#Value",
        "ProductID": "#Page:Products_CreatePurchaseOrderItem/#Control:ProductID/#SelectedValue",
        "PurchaseOrderID": "#Page:Products_CreatePurchaseOrderItem/#Control:PurchaseOrderID/#SelectedValue",
        "Quantity": "#Page:Products_CreatePurchaseOrderItem/#Control:Quantity/#Value",
        "QuantityUnit": "#Page:Products_CreatePurchaseOrderItem/#Control:QuantityUnit/#Value",
        "TaxAmount": "#Page:Products_CreatePurchaseOrderItem/#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "PurchaseOrderItems",
        "Service": "/FirstMDK/Services/com_sap_edm_sampleservice_v4.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}